<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Formulaires</h1>
    <h2 class="text-center mb-5 display-5">La base</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light  btn btn-primary"
                    href="./1. Les formulaires avec BT.html">Les Formulaires</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
              href="./2. Styliser les inputs.html">Styliser les inputs</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./3. Select-Check-Radios-Range.html">Divers</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./4. Validation.html">Validation</a>
            </li>
        </ul>
    </div>
    
    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5">

        <h2 class="display-6 mb-3">Un formulaire de base </h2>

        <!-- [form-control] sur les inputs pour les styliser -->
        <!-- [form-control-lg|sm] pour agrandir / réduire les inputs -->
        <!-- [form-label] sur les labels pour les styliser -->
        <!-- attribut *disabled* pour désactiver un input -->
        <!-- attribut *readonly*  pour empêcher la modification de la valeur
             on peut lui rajouter en plus la classe [form-control-plaintext] afin de le styliser en format texte.
        -->

        <form>
          <div class="mb-3 form-label">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" readonly>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label ">Example textarea</label>
            <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>


        <h2 class="display-6 mt-5 mb-3">Un input type file </h2>

        <!-- [form-control] sur l'input et c'est bon ! -->
        <!-- attribut *multiple* pour en sélectionner plusieurs -->
        <!-- attribut *disabled* pour désactiver -->

        <div class="mb-3">
          <label for="formFile" class="form-label ">Input file</label>
          <input class="form-control" type="file" id="formFile">
        </div>

        <div class="mb-3">
          <label for="formFileMultiple" class="form-label">Multiple files</label>
          <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>

        <div class="mb-3">
          <label for="formFileDisabled" class="form-label">Disabled</label>
          <input class="form-control" type="file" id="formFileDisabled" disabled>
        </div>


        <h2 class="display-6 mt-5 mb-3">La "DataList"</h2>

        <!-- [form-control] tout simplement, tout en respectant la syntaxe des "datalists" -->

        <label for="exampleDataList" class="form-label">Le meilleur fruit</label>
        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Recherchez ...">
        <datalist id="datalistOptions">
          <option value="Orange">
          <option value="Melon">
          <option value="Pomme">
          <option value="Cerises">
          <option value="Ananas">
        </datalist>


        <h2 class="display-6 mt-5 mb-3">Le "color picker"</h2>

        <!-- [form-control + form-control-color] -->

        <div class="mb-3">
          <label for="exampleColorInput" class="form-label">Choisissez votre couleur</label>
          <input type="color" class="form-control  form-control-color" id="exampleColorInput" value="#00FF00" title="Choisissez votre couleur">
        </div>



      </div>
</body>
</html>