<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Formulaires</h1>
    <h2 class="text-center mb-5 display-5">Styliser les inputs</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                    href="./1. Les formulaires avec BT.html">Les Formulaires</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
              href="./2. Styliser les inputs.html">Styliser les inputs</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./3. Select-Check-Radios-Range.html">Divers</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./4. Validation.html">Validation</a>
            </li>
        </ul>
    </div>
    
    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5">

        <h2 class="display-6 mb-3">Styliser les inputs</h2>


        <h4 class="mt-5">Icône sur le côté</h4>

        <!-- [input-group] sur le parent -->
        <!-- Un span avec [input-group-text] -->
        <!-- On peut mettre une image dans le span -->

        <div class="input-group  mb-3">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input type="text" class="form-control" placeholder="Username">
        </div>


        
        <h4 class="mt-5">Terminer par un mail</h4>

        <!-- [input-group] sur le parent -->
        <!-- Un span avec [input-group-text] -->
<div class="row">
  <div class="col-4">
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder=" mail" maxlength="15">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>
</div>


                
        <h4 class="mt-5">Intégrer plusieur spans</h4>

        <!-- [input-group] sur le parent -->
        <!-- Deux spans avec [input-group-text] -->
        
        <div class=" mb-3">
          <span class="">€</span>
          <span class="">0.00</span>
          <input type="text" class="form-control">
        </div>


                
        <h4 class="mt-5">Label flottant avec un input</h4>

        <!-- [form-floating] sur le parent -->
        <!-- [form-control] sur l'input -->
        
        <div class="">
          <input type="email" class="" id="floatingInputValue" placeholder="name@example.com" value="test@example.com">
          <label for="floatingInputValue">Entrez votre mail</label>
        </div>

                        
        <h4 class="mt-5">Label flottant avec un textarea</h4>
        <div class="">
            <textarea class="" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
          </div>
      </div>
</body>
</html>