<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Formulaires</h1>
    <h2 class="text-center mb-5 display-5">Divers</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                    href="./1. Les formulaires avec BT.html">Les Formulaires</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
              href="./2. Styliser les inputs.html">Styliser les inputs</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
                  href="./3. Select-Check-Radios-Range.html">Divers</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./4. Validation.html">Validation</a>
            </li>
        </ul>
    </div>
    
    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5">

        <h2 class="display-6 mb-3">Les "Checkboxes"</h2>

        <!-- [form-check] sur le  parent -->
        <!-- [form-check-input] sur les inputs -->
        <!-- [form-check-label] sur les labels -->
        <!-- *disabled* pour désactiver -->


        <form>
          <div class="">
            <input class="" type="checkbox" value="" id="flexCheckDefault">
            <label class="" for="flexCheckDefault">
              Default checkbox
            </label>
          </div>
          <div class="">
            <input class="" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="" for="flexCheckChecked">
              Checked checkbox
            </label>
          </div>
        </form>

        <h2 class="display-6 mb-3 mt-5">Les boutons radio en ligne</h2>
        
        <!-- Même classes qu'au dessus mais ... -->
        <!-- [form-check-inline] sur le parent si on veut les mettre en ligne -->

        <div class="form-check">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">1</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">2</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
          <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
        </div>



        <h2 class="display-6 mb-3 mt-5">Les "Switch"</h2>

        <!-- [form-check + form-switch] sur le  parent -->
        <!-- [form-check-input] sur les inputs -->
        <!-- [form-check-label] sur les labels -->
        <!-- *disabled* pour désactiver -->

        <div class="">
          <input class="" type="checkbox" role="switch" id="flexSwitchCheckDefault">
          <label class="" for="flexSwitchCheckDefault">Default switch checkbox input</label>
        </div>
        <div class="">
          <input class="" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
          <label class="" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
        </div>


        <h2 class="display-6 mb-3 mt-5">Le "Select"</h2>

        <!-- [form-select] sur le select -->
        <!-- [form-select-lg|sm] pour sa taille -->
        <!-- attribut *multiple* afin de sélectionner plusieurs éléments -->
        <!-- *disabled* pour désactiver -->

        <select  class="" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>


        
        <h2 class="display-6 mb-3 mt-5">La "range"</h2>

        <!-- [form-range] sur l'input type range -->
        <!-- On peut utiliser *min* + *max* et / ou *step* -->

        <label for="customRange1" class="form-label">Example range</label>
        <input type="range" class="" min="0" max="100"   id="customRange1">


      </div>
</body>
</html>