<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">&lt; Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Formulaires</h1>
    <h2 class="text-center mb-5 display-5">Validation</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                    href="./1. Les formulaires avec BT.html">Les Formulaires</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
              href="./2. Styliser les inputs.html">Styliser les inputs</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./3. Select-Check-Radios-Range.html">Divers</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
                  href="./4. Validation.html">Validation</a>
            </li>
        </ul>
    </div>
    

    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5">

      <h2 class="display-6 mb-3">La validation des inputs</h2>
      
      <!-- Il faut rajouter le script en fin de page -->
      <!-- Il faut que le formulaire ait la classe [needs-validation] -->
      <!-- Notez le "novalidate" -->
      <!-- Entourez l'input qui requiert une validation d'une div et rajoutez deux divs sous l'input.
        1. une div avec la classe [valid-feedback] pour la validation positive  
        2. une div avec la classe [invalid-feedback] pour la validation positive 
      -->

      <form class="row g-3 needs-validation" novalidate>

        <div class="col-md-4">
          <label for="validation1" class="form-label">First name</label>
          <input type="text" class="form-control" id="validation1" required>
          <div class="valid-feedback">
            C'est parfait !
          </div>
          <div class="invalid-feedback">
            Format incorrect !
          </div>
        </div>
    
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>


      
      <h2 class="display-6 mb-3 mt-5">La validation par défault avec "required"</h2>
      
      <!-- Mettez le script en commentaire -->
      <!-- Rajoutez l'attribut "required" -->

      <form class="row g-3 needs-validation">
        <div class="col-md-4">
          <label for="validation2" class="form-label">First name</label>
          <input type="text" class="form-control" id="validation2"  required>
        </div>
    
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>




            
      <h2 class="display-6 mb-3 mt-5">Validation Tooltips</h2>
      
      <!-- Mettez le script en commentaire -->
      <!-- rajouter la classe [valid-tooltip] ou [invalid-tooltip] aux divs de validation sous l'input -->


      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4 position-relative">
          <label for="validation3" class="form-label">First name</label>
          <input type="text" class="form-control" id="validation3"  required>
          <div class="valid-tooltip">
            C'est parfait !
          </div>
          <div class="invalid-tooltip">
            Format incorrect !
          </div>
        </div>

        <div class="col-12 mt-5">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>





    </div>
    <script>
          (function () {
      'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }

              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>
</body>
</html>