<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

    <h1 class="text-center mt-5 display-3">Les Classes Utilitaires</h1>
    <h2 class="text-center mb-5 display-5">Couleurs</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light  btn btn-primary"
                    href="./1. Couleurs.html">Couleurs</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./2. Typographie I.html">Typographie I</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                    href="./3. Typographie II.html">Typographie II</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
                    href="./4. Tailles-Espacements.html">Tailles
                    / Espacements</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
                    href="./5. Display-Positions.html">Display
                    / Positions</a>
            </li>

        </ul>
    </div>

    <hr>

    <!-- Début de la leçon -->

    <div class="container px-5">
        
        
        <h2 class="display-6 mb-5">Les backgrounds</h2>
        <!-- Changer le background avec les couleurs de base -->
        <!--  [bg-primary|secondary|success|danger|warning|...] -->

        <div class="p-3 mb-2  bg-primary text-white">.bg-primary</div>
        <div class="p-3 mb-2  bg-secondary text-white">.bg-secondary</div>
        <div class="p-3 mb-2  bg-success text-white">.bg-success</div>
        <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
        <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
        <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
        <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
        <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
        <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
        <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
        <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>

        
        <h2 class="display-6 my-5">Changer la couleur des textes</h2>
        <!-- Changer la couleur des textes avec les couleurs de base -->
        <!--  [text-primary|secondary|success|danger|warning|...] -->


        <p class="text-primary">.text-primary</p>
        <p class="text-secondary">.text-secondary</p>
        <p class="text-success">.text-success</p>
        <p class="text-danger">.text-danger</p>
        <p class="text-warning bg-dark">.text-warning</p>
        <p class="text-info bg-dark">.text-info</p>
        <p class="text-light bg-dark">.text-light</p>
        <p class="text-dark">.text-dark</p>
        <p class="text-body">.text-body</p>
        <p class="text-muted">.text-muted</p>
        <p class="text-white bg-dark">.text-white</p>



        <!-- On peut également coloriser les links -->
        <!-- [link-primary|secondary|warning|...] -->

        <h2 class="display-6 my-5">Changer la couleur des liens</h2>
        <p><a href="#" class="link-primary">Primary link</a></p>
        <p><a href="#" class="link-secondary">Secondary link</a></p>
        <p><a href="#" class="link-warning">Warning link</a></p>
        <p><a href="#" class="link-danger">danger link</a></p>


        <!-- invisible -->
        <!-- [visible|invisible] -->
        
        <p class="invisible">Hello World</p>
        <p class="visible">Hello World</p>

    </div>
</body>

</html>