<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Sandbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body class="bg-light text-dark">
  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >
  <h1 class="text-center mt-5 display-3">Les Classes Utilitaires</h1>
  <h2 class="text-center mb-5 display-5">Typographie I</h2>

  <div class="container mb-4">
    <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
      <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
        <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
          href="./1. Couleurs.html">Couleurs</a>
      </li>
      <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
        <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
          href="./2. Typographie I.html">Typographie I</a>
      </li>
      <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
        <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
          href="./3. Typographie II.html">Typographie II</a>
      </li>
      <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
        <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
          href="./4. Tailles-Espacements.html">Tailles
          / Espacements</a>
      </li>
      <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
        <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
          href="./5. Display-Positions.html">Display
          / Positions</a>

      </li>
    </ul>
  </div>

  <hr />

  <!-- Début de la leçon -->

  <div class="container py-5">

    <h2 class="display-6 mb-5">Les Titres (h1,h2,...)</h2>
    <!-- Titres  -->
    <!-- h1,h2 ... -->

    <h1>Titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <h3>Titre de niveau 3</h3>
    <h4>Titre de niveau 4</h4>
    <h5>Titre de niveau 5</h5>


    <h2 class="display-6 my-5">Les "Display"</h2>
    <!-- Donnez de l'importance à un texte avec [display-1|6], le rendu est (réactif)responsive -->

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>


    <h2 class="display-6 my-5">La taille de texte</h2>
    <!-- La taille du texte [fs-1|6] le texte est (réactif)responsive -->

    <p class="fs-1">Lorem, ipsum dolor.</p>
    <p class="fs-2">Lorem, ipsum dolor.</p>
    <p class="fs-3">Lorem, ipsum dolor.</p>
    <p class="fs-4">Lorem, ipsum dolor.</p>
    <p class="fs-5">Lorem, ipsum dolor.</p>
    <p class="fs-6">Lorem, ipsum dolor.</p>



    <h2 class="display-6 my-5">Alignement du texte</h2>
    <!-- Alignements des Paragraphes [text-start|center|end] -->

    <p class="text-start">Lorem ipsum dolor sit amet.</p>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <p class="text-end">Lorem ipsum dolor sit amet.</p>

    <!-- Alignement réactif (responsive), [text-sm|md|lg|xl-center|end|start -->
    <p class="my-5 text-md-center text-sm-start text-lg-end text-xl-center" >Lorem ipsum dolor sit amet.</p>

    <!-- Avec .lead on met en avant un texte> -->

    <h2 class="display-6 my-5">Utiliser "Lead"</h2>
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore
      repellendus veniam consequatur vero numquam voluptatem quam ab expedita
      eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem
      reiciendis sapiente.
    </p>

    <h2 class="display-6 my-5">Changer le gras/italique/normal</h2>
    <!-- Le poids(gras) du texte, [fw-bold|bolder|normal|light|lighter] -->
    <!-- Italique avec [fst-italic|normal] -->
    <!-- Monospace avec [font-monospace] -->

    <p class="fw-bold">Bold text.</p>
    <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
    <p class="fw-normal">Normal weight text.</p>
    <p class="fw-light">Light weight text.</p>
    <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
    <p class="fst-italic">Italic text.</p>
    <p class="fst-normal">Text with normal font style</p>
    <p class="font-monospace">This is in monospace</p>


    <h2 class="display-6 my-5">La hauteur de ligne</h2>
    <!-- Line height avec [lh-1|sm|base|lg] -->

    <p class="lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ex, placeat fugiat molestiae magnam voluptatum autem perspiciatis veniam modi perferendis unde alias consequatur! Accusantium.</p>
    <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ex, placeat fugiat molestiae magnam voluptatum autem perspiciatis veniam modi perferendis unde alias consequatur! Accusantium.</p>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ex, placeat fugiat molestiae magnam voluptatum autem perspiciatis veniam modi perferendis unde alias consequatur! Accusantium.</p>
    <p class="lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam ex, placeat fugiat molestiae magnam voluptatum autem perspiciatis veniam modi perferendis unde alias consequatur! Accusantium.</p>


    <h2 class="display-6 my-5">Text décoration</h2>
    <!-- Text decoration [text-decoration-underline|line-through|none]-->

    <p class="text-decoration-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, suscipit?</p>
    <p class="text-decoration-line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, suscipit?</p>
    <a href="#" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, suscipit?</a>

  </div>

</body>

</html>
<!--
  lh-1
  lh-sm
  lh-base
  lh-lg
  -->