<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">

  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >
    <h1 class="text-center mt-5 display-3">Les Classes Utilitaires</h1>
    <h2 class="text-center mb-5 display-5">Tailles / Espacements</h2>

    <div class="container mb-4">
      <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./1. Couleurs.html">Couleurs</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./2. Typographie I.html">Typographie I</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./3. Typographie II.html">Typographie II</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-primary"
            href="./4. Tailles-Espacements.html">Tailles
            / Espacements</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
            href="./5. Display-Positions.html">Display
            / Positions</a>
  
        </li>
      </ul>
    </div>

 
    <hr>
    <!-- 
    <div class="vh-100 vw-100 mw-100 bg-primary p-5"></div>
    début de la leçon 
    -->
    <div class="container py-5">


      <h2 class="display-6 my-5">La Width</h2> 
        <!-- Largeur -->
        <!-- width:25%,50%,etc..  [w-25|50|75|100|auto] -->
        <!-- relatif au viewport [vw-100]-->
        <!-- max-width [mw-100]-->
        <div class="w-25 text-light bg-primary p-3 mb-2">Width 25%</div>
        <div class="w-50 text-light bg-primary p-3 mb-2">Width 50%</div>
        <div class="w-75 text-light bg-primary p-3 mb-2">Width 75%</div>
        <div class="w-100 text-light bg-primary p-3 mb-2">Width 100%</div>
        <div class="mw-100 text-light bg-primary p-3 mb-2">Width 100%</div>
        <div class="w-auto text-light bg-primary p-3 ">Width Auto</div>
        
        <div class="w-auto text-light bg-warning p-3 mt-2">elemtn</div>


        <h2 class="display-6 my-5">Height</h2>
        <!-- Hauteurs -->
        <!-- height:25%,50%,etc.. [h-25|50|75|100|auto] --> 
        <!-- relatif au viewport [vh-100]-->
        <!-- max-width [mh-100]-->
        <div style="height: 300px; border: 1px solid #333;">
            <div class="h-25 text-light bg-primary d-inline-block p-1">Height 25%</div>
            <div class="h-50 text-light bg-primary d-inline-block p-1">Height 50%</div>
            <div class="h-75 text-light bg-primary d-inline-block p-1">Height 75%</div>
            <div class="h-100 text-light bg-primary d-inline-block p-1">Height 100%</div>
            <div class="h-auto text-light bg-primary d-inline-block p-1">Height Auto</div>
        </div>


        <h2 class="display-6 my-5">Les bordures</h2>
        <!-- [border ou border-|top|end|bottom|start] -->
        <!-- taille des bordures [border + border-1|5] -->
        
        <div class="p-3 mb-2 bg-light border border-5">Regular</div>
        <div class="p-3 mb-2 bg-light border-top">Border Top</div>
        <div class="p-3 mb-2 bg-light border-bottom">Border Bottom</div>
        <div class="p-3 mb-2 bg-light border-end">Border Right</div>
        <div class="p-3 mb-2 bg-light border-5 border-start">Border Left</div>


        
        <h2 class="display-6 my-5">La couleur des bordures</h2>
        <!-- [border + border-primary|danger|etc ...] -->

        <div class="p-3 mb-2 bg-light border border-primary">Primary</div>
        <div class="p-3 mb-2 bg-light">Secondary</div>
        <div class="p-3 mb-2 bg-light">Success</div>



        <h2 class="display-6 my-5 border ">Border Radius</h2>
        <!-- [rounded ou rounded-top|end|bottom|start|circle|pill] -->
        <!-- Taille d'arrondi [rounded-0|3] -->

        <div class="p-3 mb-2 bg-primary text-light rounded-pill">Arrondi</div>
        <div class="p-3 mb-2 bg-primary text-light rounded-circle" style="width: 200px; height: 200px;"></div>

      

        <h2 class="display-6 my-5">Les marges</h2>
        <!-- MARGIN BOTTOM [mb-1|5] -->
        <!-- MARGIN TOP [mt-1|5] -->
        <!-- MARGIN LEFT [ms-1|5] -->
        <!-- MARGIN END [me-1|5] -->
        <!-- MARGIN TOP & BOT [my-1|5] -->
        <!-- MARGIN LEFT & RIGHT [mx-1|5] -->
        <!-- MARGIN AUTO [m-auto ou mt-auto ou ms-auto etc ...] -->
        <h1 class="bg-primary m-5">Margin</h1>




        <h2 class="display-6 my-5">Les marges responsives</h2>
        <!-- Il faut utiliser les breakpoins [sm|md|lg|xl] -->
        <!-- Exemple : ms-1 ms-sm-2 ms-md-3 ms-xl-5  -->
        <h1 class="bg-danger ms-1 ms-sm-2 ms-md-3 ms-xl-5">Margin</h1>
  



        <h2 class="display-6 my-5">Le Padding, exactement pareil.</h2>
        <!-- PADDING BOTTOM [pb-1|5] -->
        <!-- PADDING TOP [pt-1|5] -->
        <!-- PADDING RIGHT [ps-1|5] -->
        <!-- PADDING LEFT [pe-1|5] -->
        <!-- PADDING TOP & BOT [py-1|5] -->
        <!-- PADDING LEFT & RIGHT [px-1|5] -->
        <!-- PADDING AUTO [p-auto ou pt-auto ou ps-auto etc ...] -->
        
        <!-- PADDING RESPONSIVE [p-sm|md|lg|xl-1|5] -->
        <h1 class="bg-warning  ps-1 ps-sm-2 ps-md-3 ps-xl-5">Padding</h1>

        
      </div>
      <div class="mw-100 bg-warning p-5 m-2"></div>
</body>

</html>