<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">

  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >
    <h1 class="text-center mt-5 display-3">Les Classes Utilitaires</h1>
    <h2 class="text-center mb-5 display-5">Display / Positions</h2>

    <div class="container mb-4">
      <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./1. Couleurs.html">Couleurs</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./2. Typographie I.html">Typographie I</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
            href="./3. Typographie II.html">Typographie II</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
            href="./4. Tailles-Espacements.html">Tailles
            / Espacements</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
          <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-primary"
            href="./5. Display-Positions.html">Display
            / Positions</a>
  
        </li>
      </ul>
    </div>
    <hr>

    <div class="container py-5">

        <h2 class="display-6 my-5">Display inline/block</h2>

        <!-- display block,inline [d-inline|d-block] -->
        <!-- On peut gérer le display de manière responsive ! -->
        <!-- [d-[sm|md|lg|xl]-[block|flex|inline|]...] -->


        <div class="d-inline p-2 bg-danger text-white">div1</div>
        <div class="d-block bg-dark p-2 w-25" >div2</div>
        <div class="d-block p-2 bg-primary text-white">div3</div>

        <h2 class="display-6 my-5">Display none</h2>
        <!-- display:none  [d-none]  -->

        <!--  -->
        <p class="d-none d-md-block d-lg-none d-xl-block">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum.
            Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos
            hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere.
            Cras mattis iudicium purus sit amet fermentum.
            Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio
            operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac,
            sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis
            iudicium purus sit amet fermentum.
            Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio
            operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac,
            sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis
            iudicium purus sit amet fermentum.
        </p>

        
        <h2 class="display-6 mb-5 mt-5">Display Flex</h2>
        <!--  [d-flex|inline-flex] -->

        <div class="bg-dark p-3">
            <div class="d-flex justify-content-between">
                <div class="p-2 bg-primary text-white">Item</div>
                <div class="p-2 bg-light text-dark">Item</div>
            </div>
        </div>


        <h2 class="display-6 mb-5 mt-5">Les Positions</h2>
      
        <!-- Les positions [position-static|relative|absolute|fixed|sticky]-->
        <!-- Les placements (top/left/right/bottom) avec [top-0|50|100] -->
        <!-- [translate-middle] ou [translate-middle-x|y] -->

        <div class="position-relative bg-success" style="height: 400px">
          <div class="position-absolute top-0 end-0 p-3 bg-danger "></div>
          <div class="position-absolute top-0 start-0 p-3 bg-success"></div>
          <div class="position-absolute top-50 start-50 translate-middle p-3 bg-primary">4</div>
          <div class="position-absolute top-0 start-0 translate-middle p-3 bg-primary"></div>
          <div class="position-absolute bottom-0 start-0 p-3 bg-warning"></div>
          <div class="position-absolute bottom-50 end-0 p-3 bg-dark text-white">6</div>
        </div>




    </div>
</body>
</html>