// compile le CSS (--watch automatiquement) 
//sass scss/global.scss styles/raw/style.css --watch


$primary : #000;

$patate : #f6b800;
$oignon : #de76c4;
$salade : #00d853;


@use "sass:map";
@import "../node_modules//bootstrap/scss/functions"; 
@import "../node_modules//bootstrap/scss/variables"; 
@import "../node_modules//bootstrap/scss/maps"; 
@import "../node_modules//bootstrap/scss/utilities";

$mes-couleurs: (
"patate": $patate ,
"oignon": $oignon ,
"salade": $salade 
);

$theme-colors: map.merge( $mes-couleurs , $theme-colors);

@each $key , $val in $mes-couleurs {
    .bg-#{$key} {
        background-color: $val ;
    }
    .text-#{$key} {
        color: $val ;
    }
}

@import "../node_modules//bootstrap/scss/bootstrap.scss";

/*
body{
    background: blue;
}
    pas une bonne pratique 
*/

