<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div class="container">
      <h1 class="text-light text-center pt-5 display-5">
        Bienvenue dans le cours Bootstrap.
      </h1>
      <p class="text-light text-center fs-4">
        Cliquez sur la leçon en cours.
      </p>
      <hr />

  
      <div class="row g-2 my-5 justify-content-center">
        <div class="col-md-6 col-lg-5">
          <a href="./1.Utilitaires/1. Couleurs.html" class="p-4 bg-primary d-block fs-3 rounded text-light text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Utilitaires <span class="fs-4">🔑</span>
            </span>
            <span class="fs-5">
              Maitrisez les classes utilitaires
            </span>
          </a>
        </div>
        <div class="col-md-6 col-lg-5">
          <a href="./2. Disposition/1. Grille I.html" class="p-4 bg-danger d-block fs-3 rounded text-light text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Disposition <span class="fs-4">🏗️</span>
            </span>
            <span class="fs-5">
              Positionner les éléments
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-5">
          <a href="./3. Composants/1. Images-Tableaux.html" class="p-4  bg-success d-block   fs-3 rounded text-light text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Composants  <span class="fs-4">🧱</span>
            </span>
            <span class="fs-5">
              Morceaux d'UI, sans JS.
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-5">
          <a href="./4. Formulaires/1. Les formulaires avec BT.html" style="background-color: #e1d2b8;" class="p-4 d-block  fs-3 rounded text-dark text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Formulaires  <span class="fs-4">⌨️</span>
            </span>
            <span class="fs-5">
              Gérer les inputs / forms.
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-5">
          <a href="./5. Composants avec JS/1. Carousel.html" class="p-4  bg-warning d-block fs-3 rounded text-dark text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Composants JS <span class="fs-4">🧪</span>
            </span>
            <span class="fs-5">
              Morceaux d'UI, avec JS.
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-5">
          <a href="./6. Personnalisation/index.html" class="p-4  bg-info d-block fs-3 rounded text-dark text-decoration-none">
            <span class="display-5 fs-1 mb-4 d-block">
              Personnaliser <span class="fs-4">🎨</span>
            </span>
            <span class="fs-5">
              Ajouter son propre style
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-5">
          <div class="p-4  bg-light d-block fs-3 rounded text-dark">
            <span class="display-5 fs-1 mb-4 d-block">
              Projets <span class="fs-4">🖌️</span>
            </span>
            <a href="../2. Projets/A. Starter/1. Bank Landing Page/index.html" class="btn btn-outline-primary">"Hosting"</a>
            <a href="../2. Projets/B. Finished/2. Chief Food Service/index.html" class="btn btn-outline-primary">"Japanese Restaurant"</a>
          </div>
        </div>
        
      </div>
    </div>
   </body>
</html>
