<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sandbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="bg-warning">
    <div class="container">
      <h1 class="bg-primary m-5 text-center p-3">Titre</h1>

      <div class="row">
        <div class="col-12 col-lg-3 col-sm-6 col-md-4 fs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio veritatis eaque beatae? Perferendis impedit dolore quos laudantium optio ea soluta, accusamus dolores quia ullam aperiam reprehenderit cupiditate enim quibusdam?</div>
        <div class="col-12 col-lg-3 col-sm-6 col-md-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio veritatis eaque beatae? Perferendis impedit dolore quos laudantium optio ea soluta, accusamus dolores quia ullam aperiam reprehenderit cupiditate enim quibusdam?</div>
        <div class="col-12 col-lg-3 col-sm-6 col-md-4 border border-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio veritatis eaque beatae? Perferendis impedit dolore quos laudantium optio ea soluta, accusamus dolores quia ullam aperiam reprehenderit cupiditate enim quibusdam?</div>
        <div class="col-12 col-lg-3 col-sm-6 col-md-4 text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio veritatis eaque beatae? Perferendis impedit dolore quos laudantium optio ea soluta, accusamus dolores quia ullam aperiam reprehenderit cupiditate enim quibusdam?</div>
      </div> <!-- fin row --> 
      

    </div> <!-- fin de container -->
   </body>
</html>
