<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Composants</h1>
    <h2 class="text-center mb-5 display-5">Images / Tableaux</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light  btn btn-primary"
                    href="./1. Images-Tableaux.html">Images / Tableaux</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./2. Boutons.html">Boutons</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Cartes.html">Cartes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Breadcrumb-Nav.html">Breadcrumb-Nav</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Listes.html">Listes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./6. Progress-Spinners.html">Progress-Spinners</a>
            </li>

        </ul>
    </div>
    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5">

        <h2 class="display-6 mb-3">Image de base </h2>

        <!-- [img-fluid] -->
        <img  src="https://images.unsplash.com/photo-1629277152917-966a1f1705cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" 
        class="img-fluid" alt="image colorée et abstraite">

        <h2 class="display-6 mb-3 mt-5">Vignette</h2>
        <!-- [img-thumbnail] -->
        <img style="width: 400px" src="https://images.unsplash.com/photo-1629277152917-966a1f1705cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" 
        class="img-thumbnail" alt="image colorée et abstraite">


        <h2 class="display-6 mb-3 mt-5">Tableau</h2>
        
        <!-- [table] -->
        <!-- Scope est utilisé pour l'accessiblité -->
        <!-- On peut varier les couleurs avec [table-primary|secondary|success|danger|etc...]-->
        <!-- On peut utiliser les classes de couleurs sur le tableau global ou dans les "thead" et "tr" -->
        <!-- On peut également construire un tableau zébré avec [table-striped] -->
        <!-- Rendre survolable avec [table-hover] -->


        <table class="table table-striped table-hover">
            <thead class="table-dark text-white">
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row ">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>


    </div>


</body>

</html>