<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

    <h1 class="text-center mt-5 display-3">Composants</h1>
    <h2 class="text-center mb-5 display-5">Les Boutons</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
                    href="./1. Images-Tableaux.html">Images / Tableaux</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  text-light   btn btn-primary"
                    href="./2. Boutons.html">Boutons</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Cartes.html">Cartes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Breadcrumb-Nav.html">Breadcrumb-Nav</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Listes.html">Listes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./6. Progress-Spinners.html">Progress-Spinners</a>
            </li>

        </ul>
    </div>
    <hr>
    <!-- Début de la Leçon -->
    <div class="container p-5 mb-5">

        <h2 class="display-6 mb-3">Boutons</h2>
        
        <!-- [btn] Afin de créer un bouton de base -->
        <!-- [btn-primary|danger|success|...]  Pour changer la couleur -->

        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-info">Secondary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-danger">Danger</button>
  
        <h2 class="display-6 mb-3 mt-5">Boutons </h2>
        
        <!--  [btn + btn-outline-primary|success|...] Un bouton souligné -->

        <button class="btn btn-primary btn-outline-primary text-white">Primary</button>
        <button class="btn btn-outline-danger">Secondary</button>
        <button class="btn btn-outline-success">Success</button>


        <h2 class="display-6 mb-3 mt-5">Boutons larges </h2>

        <!--  [btn + btn-lg] Un gros bouton -->
        <!--  [btn + btn-sm] Un petit bouton -->
        <!--  l'attribut "disabled" pour désactivé un bouton -->

        <button class="btn btn-lg btn-primary">Bouton large</button>
        <button class="btn btn-lg btn-success">Accepter</button>
        <button class="btn btn-sm btn-danger">Refuser</button>
        <button class="btn btn-secondary btn-sm">Petit Bouton</button>
        <button class="btn btn-secondary btn-lg" disabled>Bouton désactivé</button>

     

        <h2 class="display-6 mb-3 mt-5">Badge </h2>
        <!-- [badge] -->
        <h1>Cuisiner un bon risotto <span class="badge bg-warning">New</span></h1>
        <p>Lorem, ipsum dolor sit <span class="badge bg-success">amet</span> consectetur adipisicing elit. Non eum temporibus eius maxime nesciunt aspernatur recusandae dolores earum porro! Quibusdam, nihil provident? Cumque in labore, placeat voluptatum explicabo minus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque pariatur nisi itaque hic accusamus ab aut repellendus? Tempore harum molestiae odit, laudantium deserunt pariatur? Beatae illo eaque ducimus quaerat?</p>


        <h2 class="display-6 mb-3 mt-5">Badge dans un bouton</h2>
        <!-- [badge] Le tout dans un bouton -->

        <button class="btn btn-primary">
            Notifications <span class="badge bg-danger">4</span>
        </button>

        
        <h2 class="display-6 mb-3 mt-5">Badge en style notification</h2>
        <!-- [badge + rounded-pill] Le tout dans le span du bouton -->

        <button class="btn btn-primary position-relative">
            Inbox
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
        </button>

        <h2 class="display-6 mb-3 mt-5">Petits badges et badges en pilule</h2>
          
        <!-- [badge] Tout court pour petits badges -->
  
        <span class="badge bg-primary">Primary</span>
        <span class="badge bg-secondary">Secondary</span>

        <!-- [badge + rounded-pill] Pour des badges pilules -->

        <span class="  bg-primary">Primary</span>
        <span class="badge rounded-pill bg-secondary">Secondary</span>
 


        <h2 class="display-6 mb-3 mt-5">Bouton de fermeture</h2>
          
        <!-- [btn-close] -->

        <button class="btn-close bg-danger p-3"></button>



        <h2 class="display-6 mb-3 mt-5">Groupe de boutons</h2>
          
        <!-- [btn-group] Sur le parent qui contient des boutons -->
        <!-- On peut rajouter la classe [active] à un bouton -->

        <div class="btn-group">
            <button class="btn btn-primary m-2">gauche</button>
            <button class="btn btn-primary m-2">milieu</button>
            <button class="btn btn-primary m-2">droite</button>
        </div>



    </div>
</body>
</html>