<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

    <h1 class="text-center mt-5 display-3">Composants</h1>
    <h2 class="text-center mb-5 display-5">Breadcrumb / Nav</h2>


    <div class="container mb-4">
      <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
                  href="./1. Images-Tableaux.html">Images / Tableaux</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center     btn btn-outline-primary"
                  href="./2. Boutons.html">Boutons</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./3. Cartes.html">Cartes</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light   btn btn-primary"
                  href="./4. Breadcrumb-Nav.html">Breadcrumb-Nav</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./5. Listes.html">Listes</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./6. Progress-Spinners.html">Progress-Spinners</a>
          </li>

      </ul>
    </div>
    <hr>

    <!-- Début de la Leçon -->
    <div class="container p-5 mb-5">

        <h2 class="display-6 mb-3">Un "breadcrumb" ou fil d'Ariane </h2>
        
        <!-- [breadcrumb] sur le parent -->
        <!-- [breadcrumb-item] sur les enfants -->


        <nav>
          <ol class="breadcrumb" style="--bs-breadcrumb-divider: '>';">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
            <li class="breadcrumb-item"><a href="#">Contact</a></li>
          </ol>
        </nav>
        


        <h2 class="display-6 mb-3 mt-5">Utiliser une icône perso.</h2>
        
        <!-- On donne une variable CSS à la navigation -->
        <nav style="--bs-breadcrumb-divider: '>';">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav>

        <h2 class="display-6 mb-3 mt-5">Créer une pagination.</h2>

        <!-- [pagination] sur la liste parent -->
        <!-- [page-item] sur les enfants -->
        <!-- [page-link] sur les liens -->
        <!-- [justify-content-center|end] pour centrer ou mettre au bout de la ligne -->
        
        <nav>
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link">...</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>


        <h2 class="display-6 mb-3 mt-5">Créer une simple navigation.</h2>

        <!-- [nav] sur le parent -->
        <!-- [nav-item] sur les enfants LI -->
        <!-- [nav-link] sur les liens -->
        <!-- [justify-content-center|end] pour centrer ou mettre au bout de la ligne -->
        <!-- [flex-column] sur le parent pour en faire une colonne -->
        <!-- [nav-pills] sur le parent pour faire des pills, notamment avec [active] sur les enfants -->

        
        <ul class="nav">
          <li class="nav-item nav-pills">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        

    </div>
</body>
</html>