<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

    <h1 class="text-center mt-5 display-3">Composants</h1>
    <h2 class="text-center mb-5 display-5">Listes</h2>

    <div class="container mb-4">
      <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn btn-outline-primary"
                  href="./1. Images-Tableaux.html">Images / Tableaux</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center     btn btn-outline-primary"
                  href="./2. Boutons.html">Boutons</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./3. Cartes.html">Cartes</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./4. Breadcrumb-Nav.html">Breadcrumb-Nav</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  text-light  btn btn-primary"
                  href="./5. Listes.html">Listes</a>
          </li>
          <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
              <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                  href="./6. Progress-Spinners.html">Progress-Spinners</a>
          </li>

      </ul>
    </div>
    <hr>
    <!-- Début de la Leçon -->
    <div class="container p-5 mb-5">

        <h2 class="display-6 mb-3">Créer une liste </h2>
        
        <!-- [list-group] sur le parent -->
        <!-- [list-group-item] sur les enfants -->
        <!-- [active] si on veut surligner un élément enfant -->
        <!-- [disabled] pour le "désactiver" -->
        <!-- [list-group-numbered] sur le parent pour numéroter les li -->
        <!-- [list-group-item-success|danger|primary|...] pour les styliser -->

        <ul class="list-group list-group-numbered">
          <li class="list-group-item list-group-item-success">An item</li>
          <li class="list-group-item active">A second item</li>
          <li class="list-group-item">A third item</li>
          <li class="list-group-item">A fourth item</li>
          <li class="list-group-item">And a fifth one</li>
        </ul>


        <h2 class="display-6 mb-3 mt-5">Créer une liste de checkboxes </h2>

        <!-- [list-group] sur le parent -->
        <!-- [list-group-item] sur les labels enfant -->
        <!-- [form-check-input] sur les checkboxes -->
        
        <div class="list-group">
          <label class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="">
            First checkbox
          </label>
          <label class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="">
            Second checkbox
          </label>
          <label class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="">
            Third checkbox
          </label>
          <label class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="">
            Fourth checkbox
          </label>
          <label class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="">
            Fifth checkbox
          </label>
        </div>
        
    </div>
</body>
</html>