<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark"> Retour au Menu </a >

    <h1 class="text-center mt-5 display-3">Disposition</h1>
    <h2 class="text-center mb-5 display-5">Le système de grille I</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light  btn btn-primary"
                    href="./1. Grille I.html">Grille I</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./2. Grille II.html">Grille II</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Colonnes.html">Colonnes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Gouttières.html">Gouttières</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Flexbox.html">Flexbox</a>
            </li>
        </ul>
    </div>

    <hr>

    <!-- Début de la leçon -->
    <div class="py-5">
  

        <!-- Pas de container global dans cette page -->

        <h2 class="display-6 mb-3 text-center">Le Container</h2>
        <!-- [container|container-fluid] -->
    
        <div class="container bg-dark p-5 mb-5">
            <h3 class="text-light text-center">Le container sert à centrer le contenu.</h3>
        </div>

        <h2 class="display-6 mb-3 text-center">Le Container fluide</h2>
        <!-- [container-fluid] -->

        <div class="container-fluid bg-dark p-5 mb-5">
            <h3 class="text-light text-center">Le container-fluid prend 100% de la place, tout le temps</h3>
        </div>


        <h2 class="display-6 mb-3 text-center">Des containers reactifs.</h2>
        <!-- [container-sm|md|lg|xl|xxl] -->
        <div class="container-sm p-3 mt-1 mx-auto text-light bg-success">100% jusqu'à sm</div>
        <div class="container-md p-3 mt-1 mx-auto text-light bg-success">100% jusqu'à md</div>
        <div class="container-lg p-3 mt-1 mx-auto text-light bg-success">100% jusqu'à lg</div>
        <div class="container-xl p-3 mt-1 mx-auto text-light bg-success">100% jusqu'à xl</div>
        <div class="container-xxl p-3 mt-1 mx-auto mb-5 text-light bg-success">100% jusqu'à xxl</div>



        <h2 class="display-6 mb-3 text-center">Nos premières grilles.</h2>
        <!-- [row] utilise flexbox sous le capot -->
        <!-- col divise l'espace disponible entre les éléments, ici 33% pour chaque colonne -->
        <!-- Attention ! Les marges peuvent créer de l'espace supplémentaire, d'où l'utilisation des gouttières un peu plus tard. -->

        <div class="container mb-5">

            <div class="row bg-dark g-0">
                <div class="col-4">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col 33%
                    </p>
                </div>
                <div class="col-4">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col 33%
                    </p>
                </div>
                <div class="col-4">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col 33%
                    </p>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col 50%
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col 50%
                    </p>
                </div>
            </div>

            <div class="row g-1 mt-3">
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
                <div class="col">
                    <p class="p-3 border border-light bg-primary text-light">
                        Col
                    </p>
                </div>
            </div>
    

        <h2 class="display-6 mb-3 mt-5 text-center">Définir la taille des colonnes.</h2>
        <!-- Définir la largeur de l'élément en lui faisant prendre X nombre de colonnes -->
        <!-- [col-1|12] -->

   
            <div class="row">
                <div class="col-3">
                    <p class="p-3 border border-light bg-primary text-light">
                        Du contenu
                    </p>
                </div>
                <div class="col-5">
                    <p class="p-3 border border-light bg-primary text-light">
                        Du contenu
                    </p>
                </div>
                <div class="">
                    <p class="p-3 border border-light bg-primary text-light">
                        Du contenu
                    </p>
                </div>
            </div>
        </div>


        
        <h2 class="display-6 mb-3 text-center">Largeur naturelle.</h2>
        <!-- [col-auto] -->

        <div class="container">

            <div class="row">
                <div class="col-3 p-3 border border-light bg-dark text-light">
                    Je prends 3 colonnes
                </div>
                <div class=" col-auto p-3 border border-light bg-dark text-light">
                    Je prends la largeur de mon contenu
                </div>
                <div class="col-3 p-3 border border-light bg-dark text-light">
                    Je prends 3 colonnes
                </div>
            </div>

        </div>
    </div>
</div>
 
</body>
</html>