<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >


    <h1 class="text-center mt-5 display-3">Disposition</h1>
    <h2 class="text-center mb-5 display-5">Le système de grille II</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  btn  btn-outline-primary"
                    href="./1. Grille I.html">Grille I</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
                    href="./2. Grille II.html">Grille II</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Colonnes.html">Colonnes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Gouttières.html">Gouttières</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Flexbox.html">Flexbox</a>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Début de la leçon -->
    <!-- On repart avec un container global-->
    <div class="container p-5 mb-5">


        <h2 class="display-6 mb-3">Les "Breakpoints"</h2>
        <!-- [col-sm[md|lg|xl|xxl]-[2|4|6|... 12]] -->
        <div class="row mb-5">
            <div class="col-12 col-sm-10 col-md-8 col-xl-6 col-xxl-4">
                <p class="w-100 h-100 p-3 border border-light bg-dark text-light">
                    Mon nombre de colonnes change suivant la largeur d'écran
                </p>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-xl-6 col-xxl-4">
                <p class="w-100 h-100 p-3 border border-light bg-dark text-light">
                    Mon nombre de colonnes change suivant la largeur d'écran
                </p>
            </div>
            <div class="col-12 col-sm-10 col-md-8 col-xl-6 col-xxl-4">
                <p class="w-100 h-100 p-3 border border-light bg-dark text-light">
                    Mon nombre de colonnes change suivant la largeur d'écran
                </p>
            </div>
        </div>

        <h2 class="display-6 mb-3">Imbrication</h2>
        <!-- Création de deux colonnes seulement, directement au niveau de la rangée -->

        <div class="row mb-5">
            <div class="col-3">
                <p class="w-100 h-100 p-3 border border-light bg-dark text-light">
                    Colonne
                </p>
            </div>
            <div class="col-9 p-3 bg-dark">
                <div class="row">
                    <div class="col-6">
                        <p class="p-3 border border-light my-2 bg-dark text-light">
                            Col imbriquées
                        </p>
                    </div>
                    <div class="col-12">
                        <p class="p-3 border border-light my-2 bg-dark text-light">
                            Col imbriquées
                        </p>
                    </div>
                    <div class="col-7">
                        <p class="p-3 border border-light my-2 bg-dark text-light">
                            Col imbriquées
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <h2 class="display-6 mb-3">Nombres de colonnes pré-définies</h2>
        <!-- [row-cols-1|2|4|6|...max 12] -->
        <!-- Pour le responsive -->
        <!-- [row-cols-sm[md|lg|xl|xxl]-[1|2|3|... 12]] -->

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4  row-cols-lg-12 mb-5">
            <p class="p-3 border border-light bg-primary text-light">Column</p>
            <p class="p-3 border border-light bg-primary text-light">Column</p>
            <p class="p-3 border border-light bg-primary text-light">Column</p>
            <p class="p-3 border border-light bg-primary text-light">Column</p>
        </div>



    </div>
</body>

</html>