<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">

    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >



    <h1 class="text-center mt-5 display-3">Disposition</h1>
    <h2 class="text-center mb-5 display-5">Les colonnes</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center btn btn-outline-primary"
                    href="./1. Grille I.html">Grille I</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./2. Grille II.html">Grille II</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  text-light    btn btn-primary"
                    href="./3. Colonnes.html">Colonnes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Gouttières.html">Gouttières</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Flexbox.html">Flexbox</a>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Début de la leçon -->
    <div class="container p-5 mb-5">


        <h2 class="display-6 mb-3">Les Colonnes, alignement vertical</h2>
        <!-- On peut utiliser les propriétés de Flexbox -->


        <!-- Alignement vertical global -->
        <!-- [align-items-start|end|center] -->

        <div class="row g-0 align-items-end bg-dark mb-5" style="height: 300px">
            <div class="col">
                <p class="bg-light mb-0  p-2 border border-dark">
                    Col
                </p>
            </div>
            <div class="col">
                <p class="bg-light  mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>
            <div class="col">
                <p class="bg-light  mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>
        </div>

        <!-- Alignement vertical par élément (self) -->
        <!-- [align-self-start|end|center] -->

        <div class="row g-0 bg-dark mb-5" style="height: 300px">

            <div class="col align-self-center">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>

            <div class="col align-self-end">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>

            <div class="col align-self-start">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>

        </div>


        <h2 class="display-6 mb-3">Les Colonnes, alignement horizontal</h2>

        <!-- Alignement horizontal global -->
        <!-- [justify-content-center|start|end] -->

        <div class="row g-0 justify-content-start bg-dark  p-5 mb-5">
            <div class="col-3">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>
            <div class="col-3">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>
            <div class="col-3 ms-auto">
                <p class="bg-light mb-0 p-2 border border-dark">
                    Col
                </p>
            </div>
        </div>


        <h2 class="display-6 mb-3">Forcer un retour à la ligne</h2>
        
        <div class="row bg-dark p-5 mb-5">
            
            <div class="col-4">
                <p class="w-100 bg-light p-2 m-2">
                    .col-6 .col-sm-3
                </p>
            </div>
            <div class="col-4">
                <p class="w-100 bg-light p-2 m-2">
                    .col-6 .col-sm-3
                </p>
            </div>
            
            
            <!-- On utilise une div avec une width de 100% -->
             <div class="w-100"></div> 

            <div class="col-4">
                <p class="w-100 bg-light p-2 m-2">
                    .col-6 .col-sm-3
                </p>
            </div>
            <div class="col-4">
                <p class="w-100 bg-light p-2 m-2">
                    .col-6 .col-sm-3
                </p>
            </div>

        </div>


        <h2 class="display-6 mb-3">Changer l'ordre des colonnes</h2>
        <!-- [order-1|2|3...]  -->
        <!-- [order-last|first]  -->

        <div class="row bg-dark p-5 mb-5">
            <div class="col order-3">
                <p class="bg-light  p-2 border border-dark">
                    Col 1
                </p>
            </div>
            <div class="col order-2">
                <p class="bg-light  p-2 border border-dark">
                    Col 2
                </p>
            </div>
            <div class="col order-1">
                <p class="bg-light  p-2 border border-dark">
                    Col 3
                </p>
            </div>
        </div>


    </div>
</body>

</html>