<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >



    <h1 class="text-center mt-5 display-3">Disposition</h1>
    <h2 class="text-center mb-5 display-5">Les gouttières</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                    href="./1. Grille I.html">Grille I</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./2. Grille II.html">Grille II</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Colonnes.html">Colonnes</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-primary"
                    href="./4. Gouttières.html">Gouttières</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Flexbox.html">Flexbox</a>
            </li>
        </ul>
    </div>
    <hr>
    <!-- Début de la leçon -->
    <div class="container p-5 mb-5">

        <h2 class="display-6 mb-3">Créer des décalage de colonnes</h2>
        <!-- [offset-[sm|md|lg|xl|xxl]-[1|2|3...]] -->
        <!-- simple décalage avec offset-1 -->
        <!-- décalage de la gauche à partir de medium avec offset-md-2 -->

        <div class="row bg-dark justify-content-start p-5 mb-5">
            
            <div class="col-5 offset-2">
                <p class="w-100 bg-light p-2 border border-dark">
                    .col-6 .col-sm-3
                </p>
            </div>
            <div class="col-5"> 
                <p class="w-100 bg-light p-2 border border-dark">
                    .col-6 .col-sm-3
                </p>
            </div>

        </div>



        <h2 class="display-6 mb-3">Marges auto</h2>
        <!-- Décaler facilement les colonnes avec les marges automatiques. -->
        <!-- [ms-auto] ms => margin start -->
        <!-- [me-auto] me => margin end -->


        <div class="row bg-dark justify-content-start p-5 mb-5">
            
            <div class="col-3 me-auto">
                <p class="w-100 bg-light p-2 border border-dark">
                    Col
                </p>
            </div>
            <div class="col-3 "> 
                <p class="w-100 bg-light p-2 border border-dark">
                    Col
                </p>
            </div>

        </div>



        <h2 class="display-6 mb-3">Gouttières horizontales</h2>
        <!-- [gx-1|2|3...] du padding est rajouté à gauche et à droite -->
        <!-- inspectez pour vous en apercevoir. -->


        <div class="row gx-0 mb-5">
            <div class="col">
                <p class="p-3 bg-warning border">Les gouttières</p>
            </div>
            <div class="col">
                <p class="p-3 bg-warning border">Les gouttières</p>
            </div>
        </div>


        <h2 class="display-6 mb-3">Gouttières Verticales</h2>
        <!-- [gy-1|2|3...5] de la marge est rajoutée en haut et en bas -->
        <!-- inspectez pour vous en apercevoir. -->
        <!-- N'oubliez pas qu'il y a des bordures avec "border", enlevez cette classe si vous voulez coller les éléments. -->

        <div class="row gx-0 gy-5 mb-5">
            <div class="col-6">
                <p class="p-3 mb-0 border bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 mb-0 border bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 mb-0 border bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 mb-0 border bg-warning">Les gouttières</p>
            </div>
        </div>


        <h2 class="display-6 mb-3">Gouttières Horizontales et verticales</h2>
        <!-- [g-1|2|3...] padding + margin sont rajoutés -->

        <!-- Gouttières responsive -->
        <!-- [g-[sm-md]-[1|2|3]] padding + margin sont rajoutés -->
        <!-- g-0 pour annuler de potentielles goutières -->


        <div class="row g-sm-1 g-md-3 g-lg-5  mb-5">
            <div class="col-6">
                <p class="p-3 border  mb-0 bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 border mb-0  bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 border  mb-0 bg-warning">Les gouttières</p>
            </div>
            <div class="col-6">
                <p class="p-3 border mb-0  bg-warning">Les gouttières</p>
            </div>
        </div>


    </div>
</body>

</html>