<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
    <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

    <h1 class="text-center mt-5 display-3">Composants</h1>
    <h2 class="text-center mb-5 display-5">Les Carousels</h2>

    <div class="container mb-4">
        <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light  btn btn-primary" href="./1. Carousel.html">Carousel</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary" href="./2. Dropdown-Accordeon.html">Dropdown / Accordeon</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./3. Modale-Alerte.html">Modale / Alerte</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./4. Navbar.html">Navbar</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./5. Menu-rideau.html">Menu-Rideau</a>
            </li>
            <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
                <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                    href="./6. Tooltip-PopOver-Toast.html">Tooltip-PopOver-Toast</a>
            </li>
        </ul>
    </div>
<hr>
<!-- Début de la Leçon -->
<div class="container p-5 mb-5">

    <h2 class="display-6 mb-3 text-center">Créer un Carousel </h2>

    <!-- Ne pas oublier le bundle JS -->
    <!-- [active] doit être ajoutée à au moins une slide(image) pour bien démarrer. -->
    <!-- Ne pas oublier l'attribut "data-bs-ride" pour initialiser le carousel au chargement de la page -->
    <!-- Par défault le slider va slider toutes les 3s -->
    <!-- On peut le changer avec l'attribut data-bs-interval="1000", en millisecondes -->
    <!-- data-bs-pause="false" pour ne pas arrêter le slider au mouseenter. -->

    <!-- Structure -->
    <!-- [carousel slide] sur le parent -->
    <!-- [carousel-inner] sur le container à slides -->
    <!-- [carousel-item] sur les slides -->
    <!-- [d-block w-100] sur les images -->

    <div class="row">
        <div class="col-12 col-md-8 mx-auto">

            <!-- Carousel -->
            <div class="" id="carouselExampleSlidesOnly" data-bs-ride="carousel" >
                <div class="">
                    <div class=" active">
                        <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                    </div>
                    <div class=" ">
                        <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                    </div>
                    <div class=" ">
                        <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                    </div>
                </div>
            </div>

    </div>
</div>


    <h2 class="display-6 mb-3 mt-5 text-center">Créer un Carousel avec des indicateurs </h2>

    <!-- On rajoute un bloc avec les boutons à gauche et à droite, ainsi que trois "indicateurs" en bas.  -->

    <div class="row">
        <div class="col-12 col-md-8 mx-auto">

   
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1638695214225-dcd28b4cb3a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="d-block w-100">
                </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> -->

            </div>
        </div>
    </div>
</div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>