<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

  <h1 class="text-center mt-5 display-3">Composants</h1>
  <h2 class="text-center mb-5 display-5">Modale / Alerte</h2>

  <div class="container mb-4">
    <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary" href="./1. Carousel.html">Carousel</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary" href="./2. Dropdown-Accordeon.html">Dropdown / Accordeon</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center text-light   btn btn-primary"
                href="./3. Modale-Alerte.html">Modale / Alerte</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./4. Navbar.html">Navbar</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./5. Menu-rideau.html">Menu-Rideau</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./6. Tooltip-PopOver-Toast.html">Tooltip-PopOver-Toast</a>
        </li>
    </ul>
  </div>
<hr>
<!-- Début de la Leçon -->
<div class="container p-5 mb-5">


    <h2 class="display-6 mb-3">Créer une fenêtre modale </h2>

    <!-- Une fenêtre modale est un morceau de contenu qui s'affiche en général "au dessus" du site ou de l'application. -->
    <!-- Elles servent à valider une action, donner un renseignement, etc ... -->
    
    <!-- Les modales fonctionnent à l'aide d'un bouton et d'une fenêtre de contenu. -->
    

    <!-- Le bouton déclencheur -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button> -->

    <!-- La modale -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas ab, possimus fuga inventore laudantium harum nam corporis quasi labore.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div> -->


    <h2 class="display-6 mb-3 mt-5">Créer un enchainement de modales</h2>

    <!-- Ici on crée deux modales en liant le bouton de la première avec le seconde, afin de créer une chaîne. -->

    <button class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</button>

    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Show a second modal and hide this one with the button below.
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Hide this modal and show the first with the button below.
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
          </div>
        </div>
      </div>
    </div>
  
    
    
    <h2 class="display-6 mb-3 mt-5">Créer des alertes </h2>
    
    <!-- Les alertes sont des messages qui disparaissent au bout d'un certain temps. -->
    <!-- Vous avez besoin d'un script pour les activer. -->
    
    <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>
    
  </div>
    <script>
    var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
    var alertTrigger = document.getElementById('liveAlertBtn')

    function alert(message, type) {
      var wrapper = document.createElement('div')
      wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

      alertPlaceholder.append(wrapper)
    }

    if (alertTrigger) {
      alertTrigger.addEventListener('click', function () {
        alert('Nice, you triggered this alert message!', 'success')
      })
    }
    </script>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>