<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark " style="position: relative">
  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

  <h1 class="text-center mt-5 display-3">Composants</h1>
  <h2 class="text-center mb-5 display-5">Navbar</h2>

  <div class="container mb-4">
    <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary" href="./1. Carousel.html">Carousel</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary" href="./2. Dropdown-Accordeon.html">Dropdown / Accordeon</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./3. Modale-Alerte.html">Modale / Alerte</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   text-light  btn btn-primary"
                href="./4. Navbar.html">Navbar</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary"
                href="./5. Menu-rideau.html">Menu-Rideau</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./6. Tooltip-PopOver-Toast.html">Tooltip-PopOver-Toast</a>
        </li>
    </ul>
  </div>
<hr>
<!-- Début de la Leçon -->
<div class=" mb-5"  >

    <h2 class="display-6 mb-3">Créer une navbar responsive</h2>

    <!-- La Navbar fait partie des composants iconiques de Bootstrap.  -->
    <!-- Elle est responsive, et grandement modulable. -->

    <!-- Ne pas oublier le bundle JS! -->

    <!-- Container global, on parle ici de la navbar sombre -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

          <!-- Ce qui est visible en petit écran écran -->
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Ce qui est visible en grand écran  -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>

        </div>
      </nav>


      <h2 class="display-6 mb-3 mt-5">Le Scrollspy</h2>

      <!-- Le scrollspy permet de styliser les éléments d'une navbar suivant notre position sur une page. -->
      <!-- Il faut rajouter un petit script à la fin du code pour le faire fonctionner. -->

    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 position-fixed top-0 start-0 w-100 shadow-lg">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">First</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Second</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading3">Third</a>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h4 id="scrollspyHeading1">First heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quasi quam omnis iure sapiente eum labore ratione natus, nulla, modi fuga unde possimus animi autem doloribus libero beatae maiores alias quia dolorem illo vitae! Tempora, explicabo delectus eum est sunt accusamus asperiores distinctio sed accusantium quibusdam soluta consequatur repellat excepturi quia aut nisi praesentium nobis veritatis minus numquam. Nemo, soluta? Ipsam facere nesciunt suscipit, laudantium laborum ipsa ex magni accusamus, officiis nihil alias quae praesentium eos? Accusamus dolore labore ea, unde exercitationem fugit eligendi blanditiis voluptatem ex quia provident accusantium nam! Tempora obcaecati a reprehenderit molestiae cumque iure officia non est numquam reiciendis? Consequuntur adipisci reiciendis cumque qui. Deleniti, in veritatis nemo ullam dolorem amet quae ipsum ipsam odit aliquid. Molestiae a dolorem debitis delectus quas pariatur voluptas officia voluptate quos, animi labore quisquam quaerat sed, magnam, cumque doloremque esse repudiandae dolores. Earum omnis nesciunt quo enim quod. Amet fugiat sit sed dolores animi, labore adipisci dolorum accusamus incidunt! Porro officiis magni ducimus quis illo saepe dignissimos laboriosam quaerat molestiae esse. Eveniet saepe molestiae eum ipsa unde tempore veniam laudantium nulla delectus fugiat suscipit, possimus, vitae id quod et reiciendis ipsum iure consequuntur quisquam molestias voluptatibus! Perferendis eius ex inventore necessitatibus qui incidunt accusantium, earum pariatur voluptas. Sint ipsam tempora libero animi sapiente dolor, veniam optio deleniti consequatur, modi saepe? Deserunt voluptatem excepturi pariatur maxime, reiciendis a mollitia earum dolore suscipit, praesentium similique rem ducimus eum exercitationem vitae! Quibusdam facilis, magni delectus quia cupiditate iure perferendis quam doloribus molestiae accusamus beatae magnam, totam expedita at impedit, consequatur dicta rem tempore ab saepe! Omnis sapiente neque ex minima nihil ullam delectus ea voluptatum provident hic, illum nisi sit autem dolorem voluptatibus nobis commodi aliquam? Nam assumenda cupiditate dolorum eligendi laboriosam modi illo eaque error fugiat ipsa corrupti odit animi cumque harum, molestiae laudantium sed quo quis nesciunt, deleniti repellendus. Tempora perspiciatis quia nisi quam iure vel sequi minus delectus commodi eligendi fugit tempore dicta maxime maiores voluptates sapiente atque, ex alias praesentium, itaque dolore reprehenderit! Fugit eligendi quidem libero tenetur deleniti omnis eaque architecto aliquam quas corrupti ipsum debitis fugiat officiis quod suscipit quibusdam, cum similique cupiditate error reiciendis veniam, delectus et animi eveniet. Assumenda debitis consectetur, tenetur, recusandae veritatis velit nam quasi quos aut porro excepturi perferendis ab sunt doloribus asperiores explicabo maiores qui quaerat corrupti veniam natus blanditiis ullam! Vero, porro! Repellendus ex quos tempora maxime sit numquam consectetur voluptatem hic praesentium delectus, dolorem perspiciatis amet nulla incidunt facilis dolor error architecto tempore ipsam quisquam sunt quis similique velit reprehenderit. Aliquam, iusto. Obcaecati, asperiores voluptatum ex impedit incidunt ullam eius! Nostrum vitae mollitia quam cum, magni deserunt ab magnam nulla a dignissimos maiores qui fuga quis eveniet, aut cupiditate numquam. Temporibus reprehenderit, asperiores ratione architecto odio qui consequatur accusantium in. Dignissimos modi sequi pariatur, dolorum praesentium doloribus magnam atque impedit quidem quae perspiciatis voluptatibus perferendis aliquam porro explicabo odit rerum consequuntur adipisci nisi laboriosam. Adipisci voluptates voluptatibus provident molestias temporibus quae necessitatibus recusandae quod expedita illum esse, animi cupiditate.</p>
        <h4 id="scrollspyHeading2">Second heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quasi quam omnis iure sapiente eum labore ratione natus, nulla, modi fuga unde possimus animi autem doloribus libero beatae maiores alias quia dolorem illo vitae! Tempora, explicabo delectus eum est sunt accusamus asperiores distinctio sed accusantium quibusdam soluta consequatur repellat excepturi quia aut nisi praesentium nobis veritatis minus numquam. Nemo, soluta? Ipsam facere nesciunt suscipit, laudantium laborum ipsa ex magni accusamus, officiis nihil alias quae praesentium eos? Accusamus dolore labore ea, unde exercitationem fugit eligendi blanditiis voluptatem ex quia provident accusantium nam! Tempora obcaecati a reprehenderit molestiae cumque iure officia non est numquam reiciendis? Consequuntur adipisci reiciendis cumque qui. Deleniti, in veritatis nemo ullam dolorem amet quae ipsum ipsam odit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit at quia minima corrupti animi maxime? Aut nobis asperiores atque nam recusandae quis officiis, maiores fuga nisi ex consectetur obcaecati facere ab a doloribus sint natus architecto cumque dolorum velit vero tempora. Reiciendis quod incidunt eius, iusto enim nulla quae fugit. Quis, vitae fuga. Quo, voluptas, illo dolor sapiente ipsum eius facilis fuga unde corporis deleniti neque reprehenderit, enim illum similique aut perspiciatis obcaecati velit commodi nemo in fugiat. Voluptates eaque sint, illo iure earum porro dolore omnis? Nisi officia corporis expedita velit repudiandae amet quibusdam, quaerat id odit nulla molestias facilis perspiciatis blanditiis delectus cumque in cupiditate et laboriosam minima ducimus neque quisquam veniam! Ducimus quam voluptatem quidem, illum quaerat dicta harum ullam laborum similique molestiae autem libero ex minus, sapiente, repellendus repellat omnis enim iure! Aliquam sequi possimus consectetur fuga aperiam molestias quia natus excepturi veniam, animi unde nesciunt expedita quibusdam quod non beatae suscipit et ratione in dolore rerum, a ullam. Iste minus excepturi consequuntur vitae expedita amet corrupti quibusdam ratione aspernatur fugit quisquam rerum, vel ex illo id optio odio eum delectus quia officia impedit quis animi quod! Reprehenderit blanditiis vitae laboriosam ad officia praesentium modi recusandae assumenda quasi quo amet iusto voluptate aut fugiat veniam provident aperiam dicta eligendi, eum odit. Impedit veniam sequi beatae quisquam nisi placeat nostrum deserunt laboriosam? Asperiores iste facilis exercitationem fuga temporibus necessitatibus sint ipsa autem assumenda neque. Rerum quod pariatur aspernatur, eligendi beatae debitis ipsam aperiam esse eos reiciendis. Molestiae a dolorem debitis delectus quas pariatur voluptas officia voluptate quos, animi labore quisquam quaerat sed, magnam, cumque doloremque esse repudiandae dolores. Earum omnis nesciunt quo enim quod. Amet fugiat sit sed dolores animi, labore adipisci dolorum accusamus incidunt! Porro officiis magni ducimus quis illo saepe dignissimos laboriosam quaerat molestiae esse. Eveniet saepe molestiae eum ipsa unde tempore veniam laudantium nulla delectus fugiat suscipit, possimus, vitae id quod et reiciendis ipsum iure consequuntur quisquam molestias voluptatibus! Perferendis eius ex inventore necessitatibus qui incidunt accusantium, earum pariatur voluptas. Sint ipsam tempora libero animi sapiente dolor, veniam optio deleniti consequatur, modi saepe? Deserunt voluptatem excepturi pariatur maxime, reiciendis a mollitia earum dolore suscipit, praesentium similique rem ducimus eum exercitationem vitae! Quibusdam facilis, magni delectus quia cupiditate iure perferendis quam doloribus molestiae accusamus beatae magnam, totam expedita at impedit, consequatur dicta rem tempore ab saepe! Omnis sapiente neque ex minima nihil ullam delectus ea voluptatum provident hic, illum nisi sit autem dolorem voluptatibus nobis commodi aliquam? Nam assumenda cupiditate dolorum eligendi laboriosam modi illo eaque error fugiat ipsa corrupti odit animi cumque harum, molestiae laudantium sed quo quis nesciunt, deleniti repellendus. Tempora perspiciatis quia nisi quam iure vel sequi minus delectus commodi eligendi fugit tempore dicta maxime maiores voluptates sapiente atque, ex alias praesentium, itaque dolore reprehenderit! Fugit eligendi quidem libero tenetur deleniti omnis eaque architecto aliquam quas corrupti ipsum debitis fugiat officiis quod suscipit quibusdam, cum similique cupiditate error reiciendis veniam, delectus et animi eveniet. Assumenda debitis consectetur, tenetur, recusandae veritatis velit nam quasi quos aut porro excepturi perferendis ab sunt doloribus asperiores explicabo maiores qui quaerat corrupti veniam natus blanditiis ullam! Vero, porro! Repellendus ex quos tempora maxime sit numquam consectetur voluptatem hic praesentium delectus, dolorem perspiciatis amet nulla incidunt facilis dolor error architecto tempore ipsam quisquam sunt quis similique velit reprehenderit. Aliquam, iusto. Obcaecati, asperiores voluptatum ex impedit incidunt ullam eius! Nostrum vitae mollitia quam cum, magni deserunt ab magnam nulla a dignissimos maiores qui fuga quis eveniet, aut cupiditate numquam. Temporibus reprehenderit, asperiores ratione architecto odio qui consequatur accusantium in. Dignissimos modi sequi pariatur, dolorum praesentium doloribus magnam atque impedit quidem quae perspiciatis voluptatibus perferendis aliquam porro explicabo odit rerum consequuntur adipisci nisi laboriosam. Adipisci voluptates voluptatibus provident molestias temporibus quae necessitatibus recusandae quod expedita illum esse, animi cupiditate.</p>
        <h4 id="scrollspyHeading3">Third heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quasi quam omnis iure sapiente eum labore ratione natus, nulla, modi fuga unde possimus animi autem doloribus libero beatae maiores alias quia dolorem illo vitae! Tempora, explicabo delectus eum est sunt accusamus asperiores distinctio sed accusantium quibusdam soluta consequatur repellat excepturi quia aut nisi praesentium nobis veritatis minus numquam. Nemo, soluta? Ipsam facere nesciunt suscipit, laudantium laborum ipsa ex magni accusamus, officiis nihil alias quae praesentium eos? Accusamus dolore labore ea, unde exercitationem fugit eligendi blanditiis voluptatem ex quia provident accusantium nam! Tempora obcaecati a reprehenderit molestiae cumque iure officia non est numquam reiciendis? Consequuntur adipisci reiciendis cumque qui. Deleniti, in veritatis nemo ullam dolorem amet quae ipsum ipsam odit aliquid. Molestiae a dolorem debitis delectus quas pariatur voluptas officia voluptate quos, animi labore quisquam quaerat sed, magnam, cumque doloremque esse repudiandae dolores. Earum omnis nesciunt quo enim quod. Amet fugiat sit sed dolores animi, labore adipisci dolorum accusamus incidunt! Porro officiis magni ducimus quis illo saepe dignissimos laboriosam quaerat molestiae esse. Eveniet saepe molestiae eum ipsa unde tempore veniam laudantium nulla delectus fugiat suscipit, possimus, vitae id quod et reiciendis ipsum iure consequuntur quisquam molestias voluptatibus! Perferendis eius ex inventore necessitatibus qui incidunt accusantium, earum pariatur voluptas. Sint ipsam tempora libero animi sapiente dolor, veniam optio deleniti consequatur, modi saepe? Deserunt voluptatem excepturi pariatur maxime, reiciendis a mollitia earum dolore suscipit, praesentium similique rem ducimus eum exercitationem vitae! Quibusdam facilis, magni delectus quia cupiditate iure perferendis quam doloribus molestiae accusamus beatae magnam, totam expedita at impedit, consequatur dicta rem tempore ab saepe! Omnis sapiente neque ex minima nihil ullam delectus ea voluptatum provident hic, illum nisi sit autem dolorem voluptatibus nobis commodi aliquam? Nam assumenda cupiditate dolorum eligendi laboriosam modi illo eaque error fugiat ipsa corrupti odit animi cumque harum, molestiae laudantium sed quo quis nesciunt, deleniti repellendus. Tempora perspiciatis quia nisi quam iure vel sequi minus delectus commodi eligendi fugit tempore dicta maxime maiores voluptates sapiente atque, ex alias praesentium, itaque dolore reprehenderit! Fugit eligendi quidem libero tenetur deleniti omnis eaque architecto aliquam quas corrupti ipsum debitis fugiat officiis quod suscipit quibusdam, cum similique cupiditate error reiciendis veniam, delectus et animi eveniet. Assumenda debitis consectetur, tenetur, recusandae veritatis velit nam quasi quos aut porro excepturi perferendis ab sunt doloribus asperiores explicabo maiores qui quaerat corrupti veniam natus blanditiis ullam! Vero, porro! Repellendus ex quos tempora maxime sit numquam consectetur voluptatem hic praesentium delectus, dolorem perspiciatis amet nulla incidunt facilis dolor error architecto tempore ipsam quisquam sunt quis similique velit reprehenderit. Aliquam, iusto. Obcaecati, asperiores voluptatum ex impedit incidunt ullam eius! Nostrum vitae mollitia quam cum, magni deserunt ab magnam nulla a dignissimos maiores qui fuga quis eveniet, aut cupiditate numquam. Temporibus reprehenderit, asperiores ratione architecto odio qui consequatur accusantium in. Dignissimos modi sequi pariatur, dolorum praesentium doloribus magnam atque impedit quidem quae perspiciatis voluptatibus perferendis aliquam porro explicabo odit rerum consequuntur adipisci nisi laboriosam. Adipisci voluptates voluptatibus provident molestias temporibus quae necessitatibus recusandae quod expedita illum esse, animi cupiditate.</p>
    
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: '#navbar-example2'
    })

    </script>
</body>
</html>