<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sandbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light text-dark">
  <a href="../home.html" class="btn btn-primary text-light bg-dark btn-outline-dark">< Retour au Menu</a >

  <h1 class="text-center mt-5 display-3">Composants</h1>
  <h2 class="text-center mb-5 display-5">Menu Rideau</h2>

  <div class="container mb-4">
    <ul class="nav nav-pills justify-content-center row gy-3 gx-3">
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center ">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center   btn btn-outline-primary" href="./1. Carousel.html">Carousel</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary" href="./2. Dropdown-Accordeon.html">Dropdown / Accordeon</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./3. Modale-Alerte.html">Modale / Alerte</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center     btn btn-outline-primary"
                href="./4. Navbar.html">Navbar</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center  text-light btn btn-primary"
                href="./5. Menu-rideau.html">Menu-Rideau</a>
        </li>
        <li class="nav-item col-12 col-sm-6 col-lg-3 col-xl-2 text-center">
            <a class="p-2 d-block h-100 d-flex align-items-center justify-content-center    btn btn-outline-primary"
                href="./6. Tooltip-PopOver-Toast.html">Tooltip-PopOver-Toast</a>
        </li>
    </ul>
  </div>
<hr>
<!-- Début de la Leçon -->
<div class="container p-5 mb-5">

    <h2 class="display-6 mb-3">Créer un menu rideau </h2>

    <!-- Un menu rideau est un menu qui va glisser à partir d'un côté de l'écran. -->
    <!-- On peut changer l'endroit d'où pop le menu avec [offcanvas-end|start|top|bottom]  -->

      <!-- Le déclencheur -->
      <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button> -->
      
      <!-- Le menu rideau -->
      <!-- <div style="z-index:1051;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div> -->
      </div>
</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>