<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jinekan Maquette</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        background: url('https://www.jinenkan.fr/images/logo.jpg') no-repeat center center;
        background-size: cover; /* Ajuste l'image pour couvrir toute la zone */
      }

      .navbar-toggler {
    padding: 1rem; /* Agrandit le bouton */
    font-size: 1.5rem; /* Agrandit l'icône */
  }

  .navbar-toggler-icon {
    width: 3rem; /* Largeur de l'icône */
    height: 3rem; /* Hauteur de l'icône */
  }
    </style>
    
    <link rel="stylesheet" href="styles/raw/style.css">

  </head><!---->
  <body class="bg-salade" >
    <nav class="navbar navbar-expand-lg bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://www.jinenkan.fr/images/leafs.gif" class="img mx-auto" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav" >
          <ul class="navbar-nav text-center justify-content-between w-100 text-white fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a >
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">Jinekan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Maitre Manaka</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">Sensei</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ninjutsu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Multimedia</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link " href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
          </ul>
          <span class="m-0 m-xl-5 bg-danger"></span>
        </div>
      </div>
    </nav>


    <footer class="fixed-bottom bg-dark text-white pt-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center d-none d-lg-block">
                    <img src="https://www.jinenkan.fr/images/leafs.gif" class="img-thumbnail rounded mx-auto " />       
                </div>
            
                <div class="text-center mt-2">
                    <p> Ninijutsu</p>
                    <p> Centre culturel des Minimes - 6 rue du Caillou-gris - 31200 Toulouse </p>
                </div>
                <div>
                    <ul class=" list-group list-group-horizontal list-unstyled text-center justify-content-center">
                        <li class="fs-3 p-2 bg-transparent"><a href="http://www.instagram.com/jinenkan_ninjutsu_france" target="_blank" class="">
                            <i class="bi bi-instagram text-white"></i></a></li>
                        <li class="fs-3 p-2 bg-transparent "><a href="https://www.facebook.com/JinenkanIssenDojoFrance/" target="_blank" class="">
                            <i class="bi bi-facebook text-white"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>     
            
                
    </footer>
        </body>
        <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>